additionalPrometheusRulesMap:
  myrule:
    groups:
    - name: alert.rules
      rules:
      - alert: Rule_PrometheusTargetMissing
        expr: up == 0
        for: 0m
        labels:
          severity: critical
        annotations:
          summary: "Prometheus target missing (instance {{ $labels.instance }})"
          description: "A Prometheus target has disappeared. An exporter might be crashed. VALUE = {{ $value }}  LABELS: {{ $labels }}"
      - alert: Health unavailable
        expr: health == 0 
        for: 1m 
        labels: 
          severity: critical
        annotations:
          description: '{{ $labels.instance }} of job {{ $labels.job }} has been down for more than 1 minute'
          summary: 'Instance {{ $labels.instance }} down'
#       - alert: BlackboxSlowProbe
#         expr: avg_over_time(probe_duration_seconds[1m]) > 2
#         for: 1m
#         labels:
#           severity: critical
#         annotations:
#           summary: Blackbox slow probe (instance {{ $labels.instance }})
#           description: "Blackbox probe took more than 1s to complete\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
#       - alert: BlackboxProbeHttpFailure
#         expr: probe_http_status_code <= 199 OR probe_http_status_code >= 400
#         for: 0m
#         labels:
#           severity: critical
#         annotations:
#           summary: Blackbox probe HTTP failure (instance {{ $labels.instance }})
#           description: "HTTP status code is not 200-399\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
# # alertmanager config
alertmanager:
  ingress:
    enabled: true
    hosts:
      - alertmanagers
    paths:
      - /
  config:
    route:
      receiver: 'alertmanager-bot'
    receivers:
    - name: 'alertmanager-bot'
      webhook_configs:
      - send_resolved: true
        url: 'http://alertmanager-bot:8081'
    # global:
    #   slack_api_url: 'https://hooks.slack.com/services/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'
    # route:
    #   group_by: ['alertname', 'cluster', 'service']
    #   group_wait: 30s
    #   group_interval: 5m
    #   repeat_interval: 1h
    #   receiver: 'default-receiver'
    #   routes:
    #   - match:
    #       alertname: DeadMansSwitch
    #     receiver: 'null'
    # inhibit_rules:
    # - source_match:
    #     severity: 'critical'
    #   target_match:
    #     severity: 'warning'
    #   equal: ['alertname', 'cluster', 'service']
    # receivers:
    # - name: 'default-receiver'
    #   slack_configs:
    #   - channel: '#alerts' # Ваш канал Slack для оповещений
    #     username: 'Grafana'  # Имя, отображаемое в оповещении
    #     color: '{{ if eq .Status "firing" }}danger{{ else }}good{{ end }}'
    #     title: '[{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{ end }}] Prometheus Event Notification'
    #     title_link: '{{ template "slack.default.titlelink" . }}'
    #     pretext: '{{ .CommonAnnotations.summary }}'
    #     text: |-
    #       {{ range .Alerts }}
    #         {{- if .Annotations.summary }}*Alert:* {{ .Annotations.summary }} - `{{ .Labels.severity }}`{{- end }}
    #         *Description:* {{ .Annotations.description }}{{ .Annotations.message }}
    #         *Graph:* <{{ .GeneratorURL }}|:chart_with_upwards_trend:>{{ if or .Annotations.runbook .Annotations.runbook_url }}
    #         *Runbook:* <{{ .Annotations.runbook }}{{ .Annotations.runbook_url }}|:spiral_note_pad:>{{ end }}
    #         *Details:*
    #         {{ range .Labels.SortedPairs }} • *{{ .Name }}:* `{{ .Value }}`
    #         {{ end }}
    #       {{ end }}
    #     fallback: '{{ template "slack.default.fallback" . }}'
    #     icon_emoji: '{{ template "slack.default.iconemoji" . }}'
    #     icon_url: '{{ template "slack.default.iconurl" . }}'
    #     send_resolved: true
    # - name: 'null'

# grafana config
grafana:
  ingress:
    enabled: true
    hosts:
      - grafana

# prometheus config
prometheus:
  ingress:
    enabled: true
    hosts:
      - prometheus
    paths:
      - /
  prometheusSpec:
    additionalScrapeConfigs: |
      # - job_name: 'project-apps'
      #   static_configs:
      #     - targets:
      #       - 'ui.default.svc.cluster.local:9292'
      #       - 'post.default.svc.cluster.local:5000'
      #       - 'comment.default.svc.cluster.local:9292'
      #       - 'calculator.default.svc.cluster.local:9095'
  
      - job_name: 'blackbox'
        metrics_path: /probe
        params:
          module: [http_2xx] 
        static_configs:
          - targets:
            - 'ui.default.svc.cluster.local:9292'            
            - 'comment.default.svc.cluster.local:9292'  
            - 'post.default.svc.cluster.local:5000'
            - 'http://calulator:9095'       
        relabel_configs:
          - source_labels: [__address__]
            target_label: __param_target
          - source_labels: [__param_target]
            target_label: instance
          - target_label: __address__
            replacement: 'prometheus-blackbox-exporter.default.svc.cluster.local:9115'
alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets:
      - "alertmanager:9093"